# Old-Book-Trade-OBT-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obt/Activity/: AddNew.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/obt/Adapter/: BookCartAdapter.java  BookHomeAdapter.java  BookShopAdapter.java  HomeAdapter.java  MsgAdapter.java
app/src/main/java/com/example/obt/Class/: BookShop.java  MsgClass.java
app/src/main/java/com/example/obt/DataBase/: MyDatabaseHelper.java
app/src/main/java/com/example/obt/Fragment/: CartFm.java  HomeFm.java  MineFm.java  MsgFm.java  ShopFm.java
app/src/main/java/com/example/obt/LoginAndRegister/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/obt/Mysql/: DBConnectHelper.java  DBHelper.java  Dept.java  User.java  (+1 more)
app/src/main/res/drawable/: button_frame.xml  ll_shadow_shape.xml  point_normal.xml  point_select.xml  search_frame.xml  tab_rb_selector.xml
app/src/main/res/layout/: activity_add_new.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  cart_book_item.xml  fm_cart.xml  fm_home.xml  fm_mine.xml  fm_msg.xml  fm_shop.xml  home_book_item.xml  msg_item.xml  shop_book_item.xml  tab_foot.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/obt/: ExampleUnitTest.java
(+3 files in other folders)
